{
  "ConnectionStrings": {
    "DefaultConnection": "Server={FILL IT};Database={FILL IT};Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailAddress": "{FILL IT}",
    "EmailPassword": "{FILL IT}",
    "EmailHost": "{FILL IT}",
    "EmailPort": "{FILL IT}"
  },
  "ApplicationSettings": {
    "UploadedImagesDirectory": "UploadedImages"
  },
  "TinyMceApiKey": "{FILL IT}",
  "ApplicationUrl": "http://localhost:5093"
}
